<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .comment {
            margin: 20px;
            margin-left: auto;
            margin-right: 20px;
            width: 400px;
            background: bisque;
            padding: 20px;
            border: 2px solid lightsalmon;
            border-radius: 20px;
        }

        hr {
            border: 1px solid lightsalmon;
        }

        .name {
            text-transform: capitalize;
        }

        .email {
            text-transform: lowercase;
            margin-top: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .body {
            margin-top: 10px;
            text-transform: capitalize;
        }

        .card {
            background: beige;
            margin: 20px;
            padding: 20px;
            border: 2px solid lightsalmon;
            border-radius: 20px;
        }

        .ids {
            display: flex;
            gap: 20px;
            color: blueviolet;
            font-size: 1rem;
            margin: 0px;
        }

        /* main {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
        }

        img {
            width: 100%;
        } */
    </style>
    <title>Photos</title>
</head>

<body>
    <main id="main">




    </main>

    <script src="./photos.js"></script>
</body>

</html>